<?xml version="1.0" encoding="utf-8"?>

    

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/onthemoon_jpg"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:layout_marginTop="32dp"
        android:scaleType="centerCrop"
        android:src="@drawable/onthemoon" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="290dp"
        android:background="#C5CAE9" />

    <TextView
        android:id="@+id/Title_Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="340dp"
        android:fontFamily="sans-serif-light"
        android:shadowColor="#000000"
        android:shadowDx="10"
        android:shadowDy="10"
        android:shadowRadius="20"
        android:text="Udacity"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/Phone_Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Title_Text"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif-light"
        android:shadowColor="#000000"
        android:shadowDx="10"
        android:shadowDy="10"
        android:shadowRadius="20"
        android:text="650-555-5555"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/Web_Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Phone_Text"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif-light"
        android:shadowColor="#000000"
        android:shadowDx="10"
        android:shadowDy="10"
        android:shadowRadius="20"
        android:text="www.udacity.com"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/Adress_Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Web_Text"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif-light"
        android:shadowColor="#000000"
        android:shadowDx="10"
        android:shadowDy="10"
        android:shadowRadius="20"
        android:text="2465 Latham St Mountain View, CA 94043"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold" />

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="180dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="337dp"
        android:background="000000"
        android:orientation="vertical"
        tools:context=".MainActivity"
        >

        <TextView
            android:id="@+id/text_view0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="sans-serif-light"
            android:text="N:"
            android:textColor="#D50000"
            android:textSize="18sp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/text_view1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="sans-serif-light"
            android:text="T:"
            android:textColor="#D50000"
            android:textSize="18sp"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/text_view2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="sans-serif-light"
            android:text="W:"
            android:textColor="#D50000"
            android:textSize="18sp"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/text_view3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="11"
            android:fontFamily="sans-serif-light"
            android:text="A:"
            android:textColor="#D50000"
            android:textSize="18sp"
            android:textStyle="bold"
            />

    </LinearLayout>

</RelativeLayout>

